  16 git clone https://github.com/techiescamp/kubernetes-prometheus...
  17 kubectl create namespace monitoring...
  18 kubectl create -f clusterRole.yaml...
  19 cd .\kubernetes-prometheus\
  20 kubectl create -f clusterRole.yaml...
  21 kubectl create -f config-map.yaml...
  22 kubectl create  -f prometheus-deployment.yaml ...
  23 kubectl port-forward prometheus-monitoring-3331088907-hm5n1 8080:9090 -n monitoring...
  24 kubectl gev svc -n monitoring
  25 kubectl get svc -n monitoring
  26 kubectl gev svc
  27 kubectl get svc
  28 kubectl get svc monitoring
  29 kubectl get svc -n monitoring
  30 kubectl get all -n monitoring
  31 kubectl create -f prometheus-service.yaml --namespace=monitoring...
  32 kubectl get svc -n monitoring
  33 kubectl port-forward svc/prometheus-service 8080:9090 -n monitoring...
  34 kubectl port-forward svc/prometheus-service 8080:8080 -n monitoring...

Kube State metrics manifests: https://github.com/devopscube/kube-state-metrics-configs

Alert manager Manifests: https://github.com/bibinwilson/kubernetes-alert-manager

Grafana manifests: https://github.com/bibinwilson/kubernetes-grafana

Node Exporter manifests: https://github.com/bibinwilson/kubernetes-node-exporter


